CHATWOOT_API_URL=http://3.91.239.224:3000/api/v1/accounts
CHATWOOT_ACCOUNT_ID=2
CHATWOOT_API_TOKEN=aVVBgZ56V4nz38ehUp77WHx4

PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432
